    1  ml RELION/3.0
    2  relion
    3  cd /data/kundun2/
    4  cd NYSBC/
    5  cd controlnogtpniht20/
    6  ml RELION/3.0
    7  relion
    8   
    9  ssh -Y kundun2@kelvindk.niddk.nih.gov
   10  cd /data/kundun2/NYSBC/
   11  cd controlnogtpniht20/
   12  ls
   13  mkdir diametersorting
   14  cd diametersorting/
   15  rsync -avv /lcbbdata/Hinshaw_Lab/Scripts/Diameter_sorting_spider/* .
   16  cd /lcbbdata/Hinshaw_Lab/Scripts/Diameter_sorting_
   17  cd /lcbbdata/Hinshaw_Lab/Scripts
   18  ls
   19  rsync -avv /lcbbdata/Hinshaw_Lab/Scripts/Diameter_sorting_Spider/* .
   20  ls
   21  pwd
   22  ls
   23  pwd
   24  cd /data/kundun2/NYSBC/controlnogtpniht20/
   25  cd diametersorting/
   26  rsync -avv /lcbbdata/Hinshaw_Lab/Scripts/Diameter_sorting_Spider/* .
   27  python Diameter_sorting.py ../Extract/job013/particles.star refimg200f16.spi 16
   28  bg
   29  python NewGeneratedNParticleStar.py ../Extract/job013/particles.star 16
   30   bg
   31  cd /data/kundun2/NYSBC/controlnogtpniht20/
   32  ml RELION/3.0
   33  relion
   34  cd /data/kundun2/
   35  ls
   36  cd dyn1dprdcontrolryngo12sep19/
   37  ls
   38  ml RELION/3.0
   39  relion
   40  ml RELION/3.0
   41  relion
   42  pwd
   43  cd /data/kundun2/NYSBC/controlnogtpniht20/
   44  ml RELION/3.0
   45  relion
   46  ls
   47  cd diametersorting/
   48  ls
   49  vim fgoodparam1.spi 
   50  mkdir full_run 
   51  mv res* full_run/
   52  ls
   53  mv classparam.txt full_run/
   54  mv *spi full_run/
   55  mv histogram.pdf full_run/
   56  mv particle* full_run/
   57  ls
   58  cp full_run/particles_bin1.star ../Extract/job013/
   59  python Diameter_sorting.py ../Extract/job013/particles_bin1.star
   60  ls
   61  mv full_run/refimg200f16.spi ./
   62  python Diameter_sorting.py ../Extract/job013/particles_bin1.star refimg200f16.spi 16
   63  ls
   64  vim fgoodparam1.spi 
   65  vim full_run/particlebins.txt 
   66  vim full_run/particles_bin1.star 
   67  ls
   68  rm classparam.txt fgoodparam1.spi fparam.spi fresizedrefstack.spi histogram.pdf particle* res*
   69  ls
   70  vim ../Extract/job013/particles_bin1.star 
   71  python Diameter_sorting.py ../Extract/job013/particles_bin1.star refimg200f16.spi 16
   72  ls
   73  vim Diameter_sorting.py 
   74  vim goodparam.spd 
   75  rm classparam.txt *spi histogram.pdf particlebins.txt re*
   76  ls
   77  cp /lcbbdata/Hinshaw_Lab/Scripts/Diameter_sorting_Spider/refimg200f16.spi ./
   78  ls
   79  cp refimg200f16.spi full_run/
   80  ls
   81  python Diameter_sorting.py ../Extract/job013/particle.star refimg200f16.spi 16
   82  python Diameter_sorting.py ../Extract/job013/particles.star refimg200f16.spi 16
   83  cat full_run/particlebins.txt 
   84  ls
   85  rm classparam.txt *spi histogram.pdf particlebins.txt res*
   86  ls
   87  vim goodparam.spd 
   88  python Diameter_sorting.py ../Extract/job013/particles.star refimg200f16.spi 16
   89  ls
   90  vim results.spd.ref 
   91  rm *spi
   92  ls
   93  rm mrcdata.txt results.spd.*
   94  ls
   95  cp full_run/refimg200f16.spi ./
   96  ls
   97  python Diameter_sorting.py ../Extract/job013/particles.star refimg200f16.spi 16
   98  ls
   99  vim ../Extract/job013/particles.star 
  100  cd /data/kundun2/NYSBC/controlnogtpniht20/
  101  ls
  102  ml RELION/3.0
  103  relion
  104  imod
  105  cd ..
  106  pwd
  107  cd ..
  108  pwd
  109  cd ..
  110  pwd
  111  IMOD
  112  imod
  113  3dmod
  114  3DMOD
  115  ml load imod
  116  module imod
  117  module load IMOD
  118  ml IMOD
  119  imod
  120  3dmod
  121  cd /Users/kundun2/Documents/DATA/Cryo_Images/NRAMM_NewYork/control_No_gtp/Final_Cryo_Images_NIH
  122  pwd
  123  ls
  124  cd ..
  125  pwd
  126  cd /Users/kundun2/Documents/DATA/Cryo_Images/NRAMM_NewYork/control_No_gtp/Final_Cryo_Images_NIH
  127  pwd
  128  cd /Users/kundun2/Documents/DATA/Cryo_Images/NRAMM_NewYork/control_No_gtp/Final_Cryo_Images_NIH
  129  pwd
  130  cd /data/kundun2/NYSBC/controlnogtpniht20/
  131  ml RELION/3.0
  132  relion
  133   
  134  header /Users/kundun2/Desktop/control_nogtp_nysbc_grid3_0012_CorrSum.mrc 
  135  ml Fiji
  136  fiji
  137  Fiji
  138  cd ..
  139  ls
  140  cd controlnogtpniht20/
  141  ls
  142  cd micrographs/
  143  ls
  144   bg
  145  cd /data/kundun2/ls
  146  cd ..
  147  pwd
  148  cd /lcbbdata/Hinshaw_Lab/Nidhi/ls
  149  cd /lcbbdata/Hinshaw_Lab/Nidhi/
  150  ls
  151  cd tomo_Dyn1FL_1umDOPS/
  152  ls
  153  ls *.mdoc
  154  module load IMOD
  155  alignframes -mdoc TS20.mrc.mdoc TS20ali.mrc
  156  etomo
  157  PWD
  158  ls
  159  cd ..
  160  pwd
  161  mkdir TS20Alig
  162  ls
  163  cd tomo_Dyn1FL_1umDOPS/
  164  ls
  165  cp TS20ali.mrc ../TS20Alig/
  166  pwd
  167  cd ..
  168  pwd
  169  cd TS20Alig/
  170  ls
  171  cd /lcbbdata/Hinshaw_Lab/Nidhi/
  172  mkdir TS16Alig
  173  ls
  174  cd tomo_Dyn1FL_1umDOPS/
  175  ls
  176  ls *.mdoc
  177  modelue load IMOD
  178  module load IMOD
  179  alignframes -mdoc TS16.
  180  alignframes -mdoc TS16.mrc.mdoc TS16ali.mrc
  181  pwd
  182  etomo
  183  ls
  184  cp TS16ali.mrc ../TS16Alig/
  185  pwd
  186  cd ..
  187  ls
  188  cd TS16Alig/
  189  ls
  190  cd /data/kundun2/
  191  ls
  192  cd dyn1dprdcontrolryngo12sep19/
  193  ls
  194  ml RELION/3.0
  195  relion
  196  cd /data/kundun2/
  197  ls
  198  mkdir 15mins
  199  cd 15mins/
  200  mkdir micrographs
  201  cd micrographs/
  202  cd /data/kundun2/
  203  ls
  204  cd NYSBC/
  205  LS
  206  ls
  207  cd controlnogtpniht20/
  208  ls
  209  RELION/3.0
  210  ml RELION/3.0
  211  relion
  212  cd/data/kundun2
  213  cd /lcbbdata/data
  214  cd /data/
  215  ls
  216  cd /kundun2
  217  cd kundun2/
  218  ls
  219  cd dyn1fldops1min/
  220  ml RELION/3.0
  221  relion
  222  cd /data/kundun2/
  223  ls
  224  cd NYSBC/
  225  ls
  226  mkdir 10uMGTPNew
  227  ls
  228  cd 10uMGTPNew/
  229  ls
  230  mkdir micrographs
  231  ls
  232  cd micrographs/
  233  ls
  234  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/NYSBC_Timeresolved_spotiton/CB2\ GRID2/
  235  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/NYSBC_Timeresolved_spotiton/CB2\ GRID2/2020-02-26-Nidhi-finished-frames/*.mrc.bz2 .
  236  ls
  237  cd
  238  pwd
  239  ls
  240  cd /data/
  241  ls
  242  cd /data/kundun2/
  243  ls
  244  cd NYSBC/
  245  ls
  246  cd 10uMGTPNew/
  247  ls
  248  cd micrographs/
  249  ls
  250  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/NYSBC_Timeresolved_spotiton/CB2\ GRID2/2020-02-26-Nidhi-finished-frames/*.mrc.bz2 .
  251  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/NYSBC_Timeresolved_spotiton/CB2\ GRID2/2020-02-26-Nidhi-finished-frames/*.bz2 .
  252  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/NYSBC_Timeresolved_spotiton/CB2GRID2/*.mrc.bz2 .
  253  ls
  254  cd ..
  255  ls
  256  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/NYSBC_Timeresolved_spotiton/CB2GRID2/2020-02-26-Nidhi-finished-frames/*.mrc.bz2 
  257  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/NYSBC_Timeresolved_spotiton/CB2GRID2/2020-02-26-Nidhi-finished-frames/*.mrc.bz2 .
  258  cd ..
  259  ls
  260  cd 2mMGTP/
  261  ls
  262  cd ..
  263  ls
  264  rm 2mMGTP/
  265  rm 2mMGTP/.rtf
  266  rmdir 2mMGTP/
  267  ls
  268  rmdir 2mMGTP
  269  rmdir
  270  rmdir 2mMGTP/
  271  cd ..
  272  ls
  273  cd NYSBC/
  274  cd 2
  275  cd 2mMGTP/
  276  ls
  277  rmdir CtfFind/
  278  cd ..
  279  ls
  280  rm -rf 2mMGTP/
  281  ls
  282  rm -rf 4mMGTP/
  283  ls
  284  cd micrographs/
  285  ls
  286  cd ..
  287  ls
  288  rm micrographs/
  289  rmdir micrographs/
  290  ls
  291  cd control
  292  cd controlnogtpniht20/
  293  ls
  294  cd ..
  295  ls
  296  rmdir -rf controlnogtpniht20/
  297  rm -rf controlnogtpniht20/
  298  ls
  299  cd 10uMGTPNew/
  300  ls
  301  rm *.bz2
  302  ls
  303  rm CB2_GRID2_NYSBC_0246.mrc.bz2 
  304  LS
  305  ls
  306  rm CB2_GRID2_NYSBC_*mrc.bz2
  307  ls
  308  cd ..
  309  ls
  310  cd 10uMGTPNew/
  311  ls
  312  cd micrographs/
  313  ls
  314  rsync --server --sender -vvlogDtpre.iLsf . "/lcbbdata/Hinshaw_Lab/Nidhi/NYSBC_Timeresolved_spotiton/CB2GRID2/2020-02-26-Nidhi-finished-frames/*.mrc.bz2 .
  315  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/NYSBC_Timeresolved_spotiton/CB2GRID2/2020-02-26-Nidhi-finished-frames/*.mrc.bz2 .
  316  cd /data/kundun2/
  317  ls
  318  cd Dyn1PRDSMJUNE/
  319  ls
  320  cd ..
  321  ls
  322  cd dyn1dprdcontrolryngo12sep19/
  323  ls
  324  relion
  325  ml RELION/3.0
  326  relion
  327  bg
  328  header /Users/kundun2/Desktop/CB1_GRID1_NYSBC_0519.mrc 
  329  cd /data/kundun2/
  330  la
  331  ls
  332  cd NYSBC/
  333  ls
  334  mkdir control5MarNew
  335  ls
  336  cd control5MarNew/
  337  mkdir micrographs
  338  cd micrographs/
  339  ls
  340  rsync -avv kundun2@kelvindk.niddk.nig.gov:/lcbbdata/Hinshaw_Lab/Nidhi/03052020/powerspectrum/*.mrc .
  341  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/03052020/powerspectrum/*.mrc .
  342  cp /data/kundun2/Dyn1PRDSMJUNE/micrographs/link.sh .
  343  ls
  344  sh link.sh
  345  ls
  346  cd ..
  347  ls
  348  ml RELION/3.0
  349  relion
  350   
  351  bg
  352  sjobs
  353  squeue
  354  sjobs
  355  cd /data/kundun2/
  356  ls
  357  cd NYSBC/
  358  ls
  359  cd 10uMGTPNew/
  360  ls
  361  cd micrographs/
  362  ls
  363  sinteractive -n 48
  364  squeue
  365  ls
  366  rm CB2_GRID2_NYSBC_*.mrc
  367  rm CB2_GRID1_NYSBC_*.mrc
  368  ls
  369  sinteractive -n 48
  370  cd /data/kundun2/
  371  ls
  372  cd 15mins/
  373  ls
  374  cd ..
  375  ls
  376  rm -rf 15mins/
  377  ls
  378  rm -rf Dyn1PRDSMJUNE/
  379  ls
  380  cd lcbbdata/
  381  ls
  382  cd ..
  383  ls
  384  rm -rf dyn1fldops1min/
  385  ls
  386  cd test_dyn1dprdwithhis/
  387  ls
  388  ml RELION/3.0
  389  relion
  390  cd ..
  391  ls
  392  rm -rf test_dyn1dprdwithhis/
  393  ls
  394  cd /data/kundun2/
  395  ls
  396  cd NYSBC/
  397  LS
  398  ls
  399  cd 10uMGTPNew/
  400  ls
  401  cd micrographs/
  402  ls
  403  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/NYSBC_Timeresolved_spotiton/CB2GRID2/2020-02-26-Nidhi-finished-frames/*.mrc.bz2 .
  404  sinteractive -n 48
  405  cd /data/kundun2/NYSBC/
  406  ls
  407  cd control5MarNew/
  408  ls
  409  ml RELION/3.0
  410  relion
  411   bg
  412  cd /data/kundun2/NYSBC/10uMGTPNew/micrographs/
  413  sinteractive -n 48
  414  cd /data/kundun2/
  415  ls
  416  cd NYSBC/
  417  ls
  418  cd 10uMGTPNew/
  419  ls
  420  cd micrographs/
  421  ls
  422  LS
  423  ls
  424  cd /data/kundun2/
  425  ls
  426  cd NYSBC/10uMGTPNew/
  427  ls
  428  cd micrographs/
  429  ls
  430  sjobs
  431  squeue
  432  ls
  433  squeue
  434  ls
  435  cp /data/kundun2/dyn1dprdcontrolryngo12sep19/micrographs/link.sh .
  436  ls
  437  sh link.sh
  438  ls
  439  cd ..
  440  ls
  441  ml RELION/3.0
  442  relion
  443  bg
  444  squeue
  445  scancel 12351
  446  ls
  447  squeue
  448  scancel 
  449  scancel 12353
  450  squeue
  451  bg
  452  squeue
  453  scancel 12354
  454  squeue
  455  pwd
  456  ml RELION3.0
  457  ml RELION/3.0
  458  relion
  459  cd /data/kundun2/
  460  ls
  461  cd dyn1dprdcontrolryngo12sep19/
  462  ls
  463  cd micrographs/
  464  ls
  465  cd ..
  466  ls
  467  ml RELION/3.0
  468  relion
  469  cd /data/kundun2/NYSBC/10uMGTPNew/
  470  ml RELION/3.0
  471  relion
  472  bg
  473  squeue
  474  cd /data/kundun2/
  475  ls
  476  cd dyn1dprdcontrolryngo12sep19/
  477  ls
  478  ml RELION/3.0
  479  relion
  480  bg
  481  cd /data/kundun2/NYSBC/10uMGTPNew/
  482  ml RELION/3.0
  483  relion
  484  bg
  485  squeue
  486  cd /data/kundun2/dyn1dprdcontrolryngo12sep19/
  487  ml RELION/3.0
  488  relion
  489  bg
  490  cd /data/kundun2/NYSBC/10uMGTPNew/
  491  ml RELION/3.0
  492  relion
  493  bg
  494  ls
  495  ml RELION/3.0
  496  relion
  497  bg
  498  squeue
  499  cd ..
  500  ls
  501  cd 10uMGTPNew/
  502  ls
  503  cd micrographs/
  504  ls
  505  cd ..
  506  ls
  507  ml relion/3.0
  508  ml RELION/3.0
  509  relion
  510  bg
  511  squeue
  512  scancel 12368
  513  cd ..
  514  ls
  515  cd 10uMGTPNew/
  516  mkdir diametersorting
  517  ls
  518  cd diametersorting/
  519  rsync -avv /lcbbdata/Hinshaw_Lab/Scripts/Diameter_sorting_Spider/* .
  520  gedit README.txt 
  521  bg
  522  python Diameter_sorting.py ../Extract/job010/particles.star refimg200f16.spi 16
  523  ls
  524  cd ..
  525  ls
  526  mkdir micrographs2
  527  ls
  528  cd micrographs
  529  ls
  530  cd ..
  531  ls
  532  mv micrographs/CB2_GRID1_NYSBC_*.mrcs micrographs2
  533  cd micrographs2
  534  ls
  535  cd ..
  536  ls
  537  mv micrographs/CB2_GRID1_NYSBC_*.mrc micrographs2
  538  cd micrographs2
  539  ls
  540  cd ..
  541  ls
  542  ml RELION/3.0
  543  relion
  544  bg
  545  squeue
  546  SQUEUE
  547  squeue
  548  cd ..
  549  ls
  550  cd 10uMGTPNew/
  551  ls
  552  ml RELION/3.0
  553  relion
  554  bg
  555  relion
  556  bg
  557  squeue
  558  cd /data/kundun2/NYSBC/
  559  ls
  560  cd control5MarNew/
  561  ls
  562  cd micrographs/
  563  ls
  564  cd ..
  565  ls
  566  ml RELION/3.0
  567  relion
  568  bg
  569  squeue
  570  relion
  571  bg
  572  cd ..
  573  ls
  574  cd control5MarNew/
  575  cd micrographs/
  576  ls
  577  cd ..
  578  ls
  579  cd ..
  580  ls
  581  cd control5MarNew/
  582  ml RELION/3.0
  583  relion
  584  bg
  585  cd ..
  586  ls
  587  cd NYSBC/
  588  ls
  589  rm -rf control5MarNew/
  590  cd /data/kundun2/NYSBC/10uMGTPNew/
  591  relion
  592  ml RELION/3.0
  593  relion
  594  bg
  595  cd /data/kundun2/dyn1dprdcontrolryngo12sep19/
  596  ml RELION/3.0
  597  relion
  598  bg
  599  cd /data/kundun2/NYSBC/
  600  ls
  601  cd control5MarNew/
  602  ls
  603  cd micrographs/
  604  ls
  605  header CB1_GRID1_NYSBC_0191.mrcs
  606  pwd
  607  header /Users/kundun2/Desktop/CB1_GRID1_NYSBC_0192.mrcs 
  608  header CB1_GRID1_NYSBC_0191.mrcs
  609  cd ..
  610  ls
  611  header CB1_GRID1_NYSBC_0191.mrcs
  612  cd ..
  613  ls
  614  cd /data/kundun2/NYSBC/
  615  LS
  616  ls
  617  mkdir control
  618  cd control
  619  mkdir micrograph
  620  cd micrograph/
  621  ls
  622  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/03052020/powerspectrum/*.mrc .
  623  cp /data/kundun2/NYSBC/10uMGTPNew/micrographs/link.sh .
  624  ls
  625  sh link.sh 
  626  ls
  627  cd ..
  628  ls
  629  ml RELION/3.0
  630  relion
  631  bg
  632  squeue
  633  cd /data/kundun2/NYSBC/
  634  ls
  635  rm -rf control
  636  cd /data/kundun2/NYSBC/
  637  ls
  638  rm -rf control
  639  ls
  640  mkdir control
  641  cd control
  642  mkdir micrograph
  643  cd micrograph/
  644  ls
  645  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/03052020/average/*.mrc .
  646  cp /data/kundun2/NYSBC/10uMGTPNew/micrographs/link.sh .
  647  ls
  648  sh link.sh
  649  ls
  650  cd ..
  651  ml RELION/3.0
  652  relion
  653  bg
  654  squeue
  655  ls
  656  cd micrograph/
  657  ls
  658  cd ..
  659  ls
  660  cd ..
  661  ls
  662  rm -rf control
  663  ls
  664  mkdir control
  665  ls
  666  cd control
  667  mkdir micrograph
  668  cd micrograph/
  669  ls
  670  rsync -avv kundun2@kelvindk.niddk.nih.gov:/lcbbdata/Hinshaw_Lab/Nidhi/03052020/average/*.mrc .
  671  cp /data/kundun2/dyn1dprdcontrolryngo12sep19/
  672  cp /data/kundun2/dyn1dprdcontrolryngo12sep19/micrographs/link.sh .
  673  ls
  674  cd ..
  675  cd micrograph/
  676  ls
  677  sh link.sh 
  678  ls
  679  cd ..
  680  ml RELION/3.0
  681  relion
  682  bg
  683  relion
  684  cd /data/kundun2/
  685  ls
  686  cd /data/kundun2/NYSBC/control
  687  ls
  688  cd micrograph/
  689  ls
  690  module load EMAN2
  691  ml EMAN2
  692  e2iminfo.py -H CB1_GRID1_NYSBC_0178.mrcs
  693  cd /data/kundun2/NYSBC/control
  694  cd micrograph/
  695  ls
  696  cd ..
  697  ls
  698  ml RELION/3.0
  699  relion
  700  bg
  701  RELION
  702  relion
  703  cd /data/kundun2/NYSBC/control
  704  ml RELION/3.0
  705  relion
  706  cd /data/kundun2/NYSBC/control
  707  ml RELION/3.0
  708  relion
  709  cd /data/kundun2/
  710  ls
  711  cd dyn1dprdcontrolryngo12sep19/
  712  ml RELION/3.0
  713  relion
  714  cd ..
  715  ls
  716  cd ..
  717  ls
  718  cd kundun2/
  719  ls
  720  cd NYSBC/
  721  ls
  722  cd control5MarNew/
  723  ml RELION/3.0
  724  relion
  725  bg
  726   
  727  squeue
  728  cd /data/kundun2/dyn1dprdcontrolryngo12sep19/
  729  ml RELION/3.0
  730  relion
  731  bg
  732  cd /data/kundun2/
  733  ls
  734  cd NYSBC/
  735  ls -lh
  736  cd control
  737  ls
  738  ml RELION/3.0
  739  relion
  740   cd .
  741  ls
  742  cd ..
  743  ls
  744  cd control5MarNew/
  745  ls
  746  ml RELION/3.0
  747  relion
  748  bg  
  749  cd ..
  750  ls
  751  cd 10uMGTPNew/
  752  ls
  753  cd con
  754  ls
  755  cd ..
  756  ls
  757  cd co
  758  cd control
  759  ls
  760  cd ..
  761  ls
  762  cd /data/kundun2/
  763  ls
  764  mkdir labmeet
  765  ls
  766  cd labmeet/
  767  ls
  768  cd ..
  769  ls
  770  mkdir labmeet1
  771  ls
  772  mv labmeet labmeet1
  773  ls
  774  cd labmeet1/
  775  ls
  776  ls -l
  777  ls -lh
  778  cd ..
  779  ls
  780  ls -lh
  781  history >commandslabmeet.txt
  782  ls
  783  head commandslabmeet.txt 
  784  head -n 2 commandslabmeet.txt 
  785  tail -n 2 commandslabmeet.txt 
  786  rm commandslabmeet.txt 
  787  ls
  788  rm -rf labmeet1/
  789  ls
  790  man
  791  man ls
  792  man grep
  793  man dyn1dprdryngo
  794  man cd
  795  man
  796  man ls
  797  man grep
  798  Hey there, Delilah
  799  What's it like in New York city?
  800  I'm a thousand miles away
  801  But, girl, tonight you look so pretty
  802  Yes, you do
  803  Times Square can't shine as bright as you
  804  I swear, it's true
  805  Hey there, Delilah
  806  Don't you worry about the distance
  807  I'm right there if you get lonely
  808  Give this song another listen
  809  Close your eyes
  810  Listen to my voice, it's my disguise
  811  I'm by your side
  812  history >Delilah
  813  ls
  814  history >Delilah.txt
  815  ls
  816  grep Delilah Delilah.txt 
  817  more Delilah.txt 
  818  cd ..
  819  ls
  820  cd kundun2/
  821  ls
  822  rm Delilah
  823  RM Delilah.txt 
  824  rm Delilah.txt 
  825  ls
  826  mkdir labmeet
  827  cd labmeet/
  828  cd /data/kundun2/labmeet/
  829  Hey there, Delilah
  830  What's it like in New York city?
  831  I'm a thousand miles away
  832  But, girl, tonight you look so pretty
  833  Yes, you do
  834  Times Square can't shine as bright as you
  835  I swear, it's true
  836  Hey there, Delilah
  837  Don't you worry about the distance
  838  I'm right there if you get lonely
  839  Give this song another listen
  840  Close your eyes
  841  Listen to my voice, it's my disguise
  842  I'm by your side
  843  histor >Delilah.txt
  844  ls
  845  more Delilah.txt 
  846  ls
  847  less Delilah.txt 
  848  cd ..
  849  ls
  850  cd labmeet/
  851  ls
  852  head Delilah.txt 
  853  cat Delilah.txt 
  854  history >Delilah.txt
  855  ls
  856  more Delilah.txt 
  857  head Delilah.txt 
  858  cat Delilah.txt 
  859  man cat
  860  wc Delilah.txt 
  861  pwd
  862  rm Delilah.txt 
  863  ls
  864  cd /data/kundun2/ls
  865  cd /data
  866  ls
  867  cd kundun2/
  868  ls
  869  cd labmeet/
  870  ls
  871  Hey there, Delilah
  872  What's it like in New York city?
  873  I'm a thousand miles away
  874  But, girl, tonight you look so pretty
  875  Yes, you do
  876  Times Square can't shine as bright as you
  877  I swear, it's true
  878  Hey there, Delilah
  879  Don't you worry about the distance
  880  I'm right there if you get lonely
  881  Give this song another listen
  882  Close your eyes
  883  Listen to my voice, it's my disguise
  884  I'm by your side
  885  history >Heythere.txt
  886  ls
  887  wc Heythere.txt 
  888  more Heythere.txt 
  889  less Heythere.txt 
  890  wc Heythere.txt 
  891  ls
  892  rm Heythere.txt 
  893  cd /data/kundun2/labmeet/
  894  Hey there, Delilah
  895  What's it like in New York city?
  896  I'm a thousand miles away
  897  But, girl, tonight you look so pretty
  898  Yes, you do
  899  Times Square can't shine as bright as you
  900  I swear, it's true
  901  Hey there, Delilah
  902  Don't you worry about the distance
  903  I'm right there if you get lonely
  904  Give this song another listen
  905  Close your eyes
  906  Listen to my voice, it's my disguise
  907  I'm by your side
  908  history >delilah.txt
  909  My life is brilliant
  910  My love is pure
  911  I saw an angel
  912  Of that I'm sure
  913  She smiled at me on the subway
  914  She was with another man
  915  But I won't lose no sleep on that
  916  'Cause I've got a plan
  917  You're beautiful
  918  You're beautiful
  919  You're beautiful, it's true
  920  I saw your face in a crowded place
  921  And I don't know what to do
  922  'Cause I'll never be with you
  923  q
  924  bg
  925  '
  926  history >beautiful.txt
  927  ls
  928  cat beautiful.txt delilah.txt > songs
  929  cat beautiful.txt delilah.txt > songs.txt
  930  ls
  931  head songs.txt 
  932  cat songs
  933  ls
  934  head songs.txt 
  935  ls -lh
  936  head beautiful.txt 
  937  head delilah.txt 
  938  head songs.txt 
  939  >new.txt
  940  ls
  941  head new.txt 
  942  ls
  943  I am the one of the person who loves to laugh at silly things >me.txt
  944  I am the one of the person who loves to laugh at silly >me.txt
  945  nano f1.txt
  946  head f1.txt 
  947  nano f2.txt
  948  nano f2.txt 
  949  head f2.txt 
  950  cat f1.txt f2.txt >f1f2.txt
  951  ls
  952  head f1f2.txt 
  953  nano f2.txt 
  954  head f1f2.txt 
  955  wa f1f2.txt 
  956  wc f1f2.txt 
  957  echo $PWD
  958  PWD
  959  pwd
  960  echo $USER
  961  cd /data/kundun2/labmeet/
  962  ls
  963  rm songs
  964  rm me.txt 
  965  rm new.txt 
  966  rm songs.txt 
  967  rm beautiful.txt 
  968  rm delilah.txt 
  969  ls
  970  grep '\sapple\s' f1.txt | wc -l
  971  head f1.txt 
  972  grep '\apple\' f1.txt 
  973  grep '\sapple\s' f1.txt 
  974  grep '\sapple\s' f1.txt | wc -l
  975  grep '\sapple\s' f1.txt | ls
  976  wget hgdownload.cse.ucsc.edu/goldenPath/hg38/database/ncbiRefSeq.txt.gz
  977  ls -l
  978  gunzip ncbiRefSeq.txt.gz 
  979  ls -l
  980  head ncbiRefSeq.txt 
  981  wget git_tutorial_commnds.txt
  982  cd /data/kundun2/
  983  cd labmeet/
  984  ls
  985  grep -ivw chr1 ncbiRefSeq.txt | grep -i chr10 | head 
  986  head ncbiRefSeq.txt 
  987  cut -f13 ncbiRefSeq.txt 
  988  head ncbiRefSeq.txt 
  989  head ncbiRefSeq.txt | head
  990  ls
  991  diff f1.txt f2.txt 
  992  cd /data/kundun2/labmeet/
  993  ls
  994  history >labmeetdemo
